{
    // Ignore all the annoying hard-to-weed-out folders in my home dir, at least in vscode.
    "files.exclude": {
        "MicrosoftEdgeBackups": true,
        "Music": true,
        "My Documents": true,
        "NetHood": true,
        "PrintHood": true,
        "Recent": true,
        "Pictures": true,
        "Searches": true,
        "SendTo": true,
        "Templates": true,
        "Videos": true,
        "Favorites": true,
        "ntuser*": true,
        "NTUSER*": true,
        "Cookies": true,
        "Documents": true,
        "Games": true,
        "IntelGraphicsProfiles": true,
        "Links": true,
        "Application Data": true,
    },
    // Ignore parse errors in `repl_history.jl`.
    // See https://github.com/julia-vscode/julia-vscode/issues/323#issuecomment-1032522260
    "julia.lint.run": false,
}
